.grid-container{

 background-color: rgb(15, 132, 117);
 padding:20px;
 display:grid;
 /* grid-template-columns:200px 300px 200px; */
 /* grid-template-rows: 100px 300px auto; */
 /* grid-column-gap:10px;
 grid-row-gap:10px;
 justify-content:space-evenly;
 align-content:space-evenly; */
 grid-template-areas:
 
 'Header Header Header Header Header Header'
 'Menu Main Main Main Right Right'
 'Menu Footer Footer Footer Footer Footer';

 grid-gap:10px;

 height:400px;


 
}



.grid-item{

    background-color: rgb(175, 213, 230);
    border:1px solid black;
    padding:20px;
    font-size:40px;
    text-align: center;
    
}


#grid-1{
    grid-area:Header;
}

#grid-2{
    grid-area:Menu;
}

#grid-3{
    grid-area:Main;
}

#grid-4{
    grid-area:Right;
}

#grid-5{
    grid-area:Footer;
}
